Top TOC 
<style>
.toc-container { margin: 25px 0; }
.toc-title {
  width: 100%;
  background: #b7aee3;
  border: none;
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  display: block;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}
.toc-content {
  display: none;
  background: #b7aee3;
  padding: 15px 20px;
  margin-top: 10px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.12);
}
#toc-list { margin: 0; padding-left: 0; }
#toc-list li { list-style: none; margin: 8px 0; font-size: 15px; position: relative; padding-left: 22px; }
#toc-list li::before { content: "★"; position: absolute; left: 0; color: #8b6fb3; }
#toc-list li.toc-sub { margin-left: 20px; }
</style>